{
  "name": "mokue",
  "version": "0.0.1",
  "main": "src/index.js",
  "bin": {
    "mokue": "bin/mock.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "args": "^5.0.1",
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "follow-redirects": "^1.10.0"
  }
}
